<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.5.1" />
        <PackageReference Include="Dexlaris.Core.SDK" Version="1.0.5" />
        <PackageReference Include="Dexlaris.EmailKit" Version="1.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.9">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0"/>
        <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1"/>
        <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0"/>
        <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0"/>
        <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0"/>
        <PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0"/>
    </ItemGroup>
    
  <ItemGroup>
    <Folder Include="Application\Companies\Commands\" />
    <Folder Include="Application\Companies\Queries\" />
    <Folder Include="Infrastructure\Files\" />
    <Folder Include="Infrastructure\Persistence\Migrations\" />
    <Folder Include="Infrastructure\Persistence\Seed\" />
    <Folder Include="OpenAPI\" />
  </ItemGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\Reswifty.ServiceDefaults\Reswifty.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
