# reswifty

./: README.md  Reswifty.sln  docker-compose.yml
src/Reswifty.API/: Dockerfile  Program.cs  Reswifty.API.csproj  ServiceCollectionExtensions.cs  appsettings.Development.json  appsettings.json
src/Reswifty.API/Application/Abstractions/Identity/: IAuthService.cs  ICurrentUserAccessor.cs  IIdentityService.cs  IJwtTokenService.cs
src/Reswifty.API/Application/Abstractions/Messaging/: EmailDtos.cs  IBackgroundJob.cs  IEmailService.cs
src/Reswifty.API/Application/Abstractions/Persistence/: IAppDbContext.cs  IUnitOfWork.cs  IUnitOfWorkTransaction.cs
src/Reswifty.API/Application/Abstractions/Repositories/: ICompanyRepository.cs
src/Reswifty.API/Application/Abstractions/Storage/: IFileService.cs
src/Reswifty.API/Application/Auth/: AuthService.cs
src/Reswifty.API/Application/Auth/Commands/: LoginCommand.cs  RefreshTokenCommand.cs
src/Reswifty.API/Application/Auth/DTOs/: AuthResult.cs
src/Reswifty.API/Application/Common/: ApiResult.cs  Errors.cs  Paging.cs
src/Reswifty.API/Application/Companies/DTOs/: CompanyDtos.cs
src/Reswifty.API/Application/Companies/Mapping/: CompanyMap.cs
src/Reswifty.API/Application/Companies/Services/: CompanyService.cs
src/Reswifty.API/Application/Files/Dtos/: FileDtos.cs
src/Reswifty.API/Common/: ApiResultHttp.cs
src/Reswifty.API/Common/Exceptions/: AccountLockedException.cs  InvalidCredentialsException.cs  InvalidTokenException.cs
src/Reswifty.API/Common/Exceptions/Auth/: AccountDisabledException.cs  AccountEmailNotConfirmedException.cs  AuthenticationException.cs  RefreshTokenExceptions.cs
src/Reswifty.API/Common/Extensions/: ActivityExtensions.cs
src/Reswifty.API/Contracts/Auth/Requests/: ConfirmEmailRequest.cs  ForgotPasswordRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  ResetPasswordRequest.cs
src/Reswifty.API/Contracts/Auth/Responses/: LoginResponse.cs
src/Reswifty.API/Contracts/Common/: ApiResult.cs
src/Reswifty.API/Domain/Bookings/: Booking.cs  Service.cs  StaffMember.cs  TimeSlot.cs
src/Reswifty.API/Domain/Bookings/Events/: BookingCreated.cs
src/Reswifty.API/Domain/Common/: BaseEntity.cs  DomainEvent.cs  FileEntity.cs  ValueObject.cs
src/Reswifty.API/Domain/Companies/: Company.cs  CompanyType.cs
src/Reswifty.API/Domain/Companies/Events/: CompanyCreated.cs
src/Reswifty.API/Domain/Identity/: AuthRefreshToken.cs  User.cs  UserInvite.cs  UserRole.cs  UserRoleClaim.cs
src/Reswifty.API/Endpoints/: AuthEndpoints.cs  CompaniesEndpoints.cs  FilesEndpoints.cs
src/Reswifty.API/Extensions/: OpenApiOptionsExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/Reswifty.API/Filters/: GlobalExceptionHandler.cs
src/Reswifty.API/Infrastructure/: DependencyInjection.cs
src/Reswifty.API/Infrastructure/Config/: LoggingConfig.cs
src/Reswifty.API/Infrastructure/Email/: EmailOptions.cs  EmailService.cs
src/Reswifty.API/Infrastructure/Extensions/: DbExtensions.cs
src/Reswifty.API/Infrastructure/Identity/: IdentityCoreSetup.cs  IdentityService.cs
src/Reswifty.API/Infrastructure/Identity/Services/: CurrentUserAccessor.cs  JwtTokenService.cs
src/Reswifty.API/Infrastructure/Logging/: LoggingSetup.cs
src/Reswifty.API/Infrastructure/Migrations/: 20251012212802_Initialization.Designer.cs  20251012212802_Initialization.cs  AppDbContextModelSnapshot.cs
src/Reswifty.API/Infrastructure/Persistence/: AppDbContext.cs  DatabaseConst.cs  UnitOfWork.cs
src/Reswifty.API/Infrastructure/Persistence/Configurations/: CompanyConfig.cs
src/Reswifty.API/Infrastructure/Persistence/Repositories/: CompanyRepository.cs
src/Reswifty.API/Infrastructure/Persistence/Seed/: AppDbContextSeed.cs  IDbSeeder.cs
src/Reswifty.API/Middlewares/: LoggingEnrichmentMiddleware.cs
src/Reswifty.API/Options/: ApiConfig.cs  ApiOptions.cs  AuthenticationOptions.cs  FileStorageConfig.cs  FileStorageOptions.cs  LoggingConfig.cs  LoggingOptions.cs
src/Reswifty.API/Properties/: launchSettings.json
src/Reswifty.AppHost/: Reswifty.AppHost.csproj
src/Reswifty.AppHost/Properties/: launchSettings.json
src/Reswifty.ServiceDefaults/: AuthenticationExtensions.cs  ClaimsPrincipalExtensions.cs  ConfigurationExtensions.cs  Extensions.cs  OpenApiExtensions.cs  Reswifty.ServiceDefaults.csproj
